#9.1
'''
def summas(n):
    s=0
    while n!=0:
        r=n%10
        s+=r
        n=n//10
    return s



n=int(input())
cnt=0
while n>0:
    a=summas(n)
    n=n-a
    cnt+=1
print(cnt)
'''
#9.2
'''
def f(m):
    pr=1
    for i in m:
        pr=pr*i
    srar=sum(m)/len(m)
    return srar,pr


for i in range(3):
    a=[int(i)for i in input().split()]
    qq=f(a)
    print(f'массив {i+1} ср ар = {qq[0]}, произведение = {qq[1]}')
'''



'''
def f(n):
    lst=[]
    for d in range(1,n+1):
        if n%d==0:
            lst.append(d)
    return lst
print(f(25))
  '''

#14
'''
def f(n):
    setd=set()#убирает двойники чисел
    for d in range(1,int(n**0.5)+1):#перебор до корня
        if n%d==0:
            setd.add(d)
            setd.add(n//d)
    return setd

lst=[]
M=int(input())
N=int(input())
for i in range(M,N+1):
    qq=f(i)
    lst.append((len(qq),i))

maxi=max(lst)[0]
rez=[i[1] for i in  lst if i[0]==maxi]
print(sorted(rez))

'''



'''
for i in lst:
    if i[0]==maxi:
    '''
        
'''
lst=sorted(lst)
lst=lst[::-1]
print(lst)
'''
#14.2
def f(x1,y1,x2,y2):
    return ((x2-x1)**2+(y2-y1)**2)**0.5

lstcord=[]
maxid=[]
for i in range(4):
    lstcord.append([int(i) for i in input().split()])
for i in range(len(lstcord)-1):#2 координаты 1 точки
    for j in range(i+1,len(lstcord)):#2 кооржинаты 2 точки
        x1=lstcord[i][0]
        y1=lstcord[i][1]
        x2=lstcord[j][0]
        y2=lstcord[j][1]
        d=f(x1,y1,x2,y2)
        maxid.append(d)
print(max(maxid))

       
    




























